[config]
key=superSecret1
user_blacklist=
user_whitelist=
admin_whitelist=
stat_whitelist=127.0.0.1

[db]
host=postgres
port=5432
; host=localhost
; port=30080
dbname=espadev
user=espadev
password=password1
