[uwsgi]
base = /home/espadev/espa-api
chdir = %(base)
module = api.transport.http
callable=__hug_wsgi__
master=True
vacuum=True
max-requests=5000
#DEBUG = True

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 664
#uid = espa
#gid = espa
socket = :8303
http-socket= :8304
stats = :8305
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2
