[uwsgi]
base = /home/espadev/espa-api
chdir = %(base)
module = api.http
callable=application
master=True
vacuum=True
max-requests=5000
#DEBUG = True

if-not-env = ESPA_LOG_STDOUT
logto = /var/log/uwsgi/%n-vassal.log
endif =

if-not-env = ESPA_LOG_DIR
env = ESPA_LOG_DIR=/var/log/uwsgi/
endif =

#override log dir with env var
if-env = ESPA_LOG_DIR
exec-asap = mkdir -p $(ESPA_LOG_DIR)
exec-asap = chmod 777 $(ESPA_LOG_DIR)
logto = $(ESPA_LOG_DIR)/%n-vassal.log
endif =

if-not-env = ESPA_CONFIG_PATH
env = ESPA_CONFIG_PATH=/home/espadev/.usgs/.cfgnfo
endif =

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 664
#uid = espa
#gid = espa
socket = :8303
http-socket= :8304
stats = :8305
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2
